* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --card-title-boder-color: #746615;
  --card-color-primary: #F7DD43;
  --bg: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-title-boder-color: #338AF3;
  --card-color-primary: #338AF3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
}

body.green {
  --card-title-boder-color: #047C3F;
  --card-color-primary: #047C3F;
  --card-bg-color: #1A1F18;
  --bg: url(./assets/bg-green.svg);
}


ul {
  list-style: none;
}

body {
  background: #121214 var(--bg) no-repeat top center/cover;  
}

body * {
  font-family: 'Roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: 52px auto;

}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;

}

.card1 {
  padding: 32px 23px;
  text-align: center; 

  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card1 h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-boder-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #F7DD43;

}

.card1 h2 span {
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase;
}

.card1 ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card1 ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;

}

.card1 ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card1 ul li strong {
  color: #E1E1E6;

  font-size: 36px;
  line-height: 125%;
  font-weight: 900;
}

.card1 h2:hover,
.card1 ul li strong:hover,
.card1 ul li img:hover {
transform: scale(1.1)
}

.card1 h2:hover,
.card1 ul li strong:hover,
.card1 ul li img:hover {
transition: transform 0.3s;
}

.card1 {
  opacity: 0;
  animation: appear .2s forwards;
}

@keyframes appear {
  0% {
    transform: translateY (-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 1018px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
}